# gateway

./: pom.xml
src/main/java/com/hms/gateway/: GatewayApplication.java
src/main/java/com/hms/gateway/config/: KeycloakRoleConverter.java  RoutingConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/hms/gateway/: GatewayApplicationTests.java
