spring.application.name=gateway
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.cloud.gateway=DEBUG

# Gateway port
server.port=8090

# Keycloak configuration for token validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/hms-1
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/hms-1/protocol/openid-connect/certs

# Route configuration
#spring.cloud.gateway.routes[0].id=ui-configurations-api
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/configuration/**

# Optional - Timeout settings
spring.cloud.gateway.httpclient.connect-timeout=3000
spring.cloud.gateway.httpclient.response-timeout=3000
